
  
  body {
    margin: 0px;
    min-height:100vh;
    background-image:  url('https://img.freepik.com/free-photo/backpacker-standing-sunrise-viewpoint-ja-bo-village-mae-hong-son-province-thailand_335224-1356.jpg?t=st=1744672085~exp=1744675685~hmac=cd1c2ffcd57b532e682b19435d6fb1f9653d048c05366ac8690290aafeafe116&w=1380');
    background-repeat: no-repeat;
    background-size: 100% 100vh;
  }
  
  nav {
    width: 100%;
    height: 15vh;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
  }
  
  nav .logo {
    width: 25%;
    text-align: center;

  }
  
  nav .menu {
    width: 40%;
    display: flex;
    justify-content: space-around;
    
    }
    .menu a:hover{
      text-decoration: underline;
    }

  .login-btn{
    border: none;
    outline: none;
    font-weight: 600;
    padding: 10px 18px;
    border-radius: 4px;
    cursor: pointer;
    color: #275360;
    background: #fff;
  
  }
  .login-btn:hover
  {
    background: #00b894;
    color: white;
  }
  .myform{
    text-align: center;
    align-items: center;

  }
  .myform >h2{
    color: #6234e1;
  }
  
  .popup {
    display: none;
    position: fixed;
    left: 0; top:0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.5);
  }
  
  .popup-content {
    background: rgb(251, 252, 252);
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 8px;
    position: relative;
  }
  
  .close {
    position: absolute;
    top: 10px; right: 15px;
    font-size: 20px;
    cursor: pointer;
    color: #000;
  }

  .login{
    border: none;
    outline: none;
    font-weight: 600;
    padding: 10px 18px;
    border-radius: 4px;
    color: #fbfbfb;
    background: #3737d9;
  }
  
  .login:hover{
    background-color:#00b894;
    color: #fff;
  }
  
  
  nav .menu a {
    width: 25%;
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  nav .menu a:first-child {
    color: #00b894;
  }
  
  main {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
  }
  
  section h3 {
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px black;
  }
  
  section h1 {
    margin: 30px 0 20px 0;
    font-size: 40px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
  }
  
  section p {
    font-size: 25px;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px black;
  }
  
  section a {
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 1s ease;
  }
  
  section .btnone {
     background: #fff;
    color: #000;
  }
  
  .btnone:hover {
    background: #00b894;
    color: white;
  }
  section .btntwo {
    background: #00b894;
    color: white;
  }
  
  .btntwo:hover {
    background: #fff;
    color: #000;
  }
  
  .change_content:after {
    content: "";
    animation: changetext 10s infinite linear;
    color: #00b894;
  }
  
  @keyframes changetext {
    0% {content: "London";}
    20% { content: "Paris"; }
    40% {  content: "Thailand"}
    60% { content: "India"; }
    80% {   content: "Switzerland"; }
    100% {   content: "China"; }
  }

.package{
  width: 100%;
  height:25vh;
  display:flex;
  align-items: center;
  gap: 120px;
  margin-left: 120px;
  text-align: center;
}

 .one >a
{
  color: white;
  text-decoration: none;
}
.two >a
{
  color: white;
  text-decoration: none;
}
.three >a
{
  color: white;
  text-decoration: none;
}
.error 
{
color:red;
font-size:19px;
}
.customers{
  display: flex;
  width: 50%;
  height:500px;
  display:flex;
  align-items: center;
  gap:100px ;
  margin-left: 50px;
  text-align: center;
  margin-left: 200px;

}
.footer{
  display: flex;
  width: 100%;
  height:200px;
  gap: 150px;
  background-color: #000;
  color: white;
  
  
}
.footer ul{
  text-decoration: none;
  text-align: center;
  list-style-type:none;
  align-items: center;
  margin-left: 150px;
 
}
.footer-one{
  display: flex;
  width: 100%;
  height:50px;
  gap: 100px;
  background: rgba(0, 0, 0, 0.2);
  color: rgb(5, 5, 5);
}
.footer-one ul{
  text-decoration: none;
  text-align: center;
  list-style-type:none;
  align-items: center;
  margin-left: 20px;
}
